
# Server
HOST=0.0.0.0
PORT=1337

# Secrets (Auto generate by strapi)
APP_KEYS=nqL1YEfZpac34V6hSk6c3w==,KR/qSz1TL3eH2eGAWCARKQ==,mrfLyzMMDCigVOjYHGtxdQ==,MIYVcLs9SF3w1hw6u+QF4g==
API_TOKEN_SALT=Qh6flWaAM7IDsTWmNoVOxg==
ADMIN_JWT_SECRET=Iu+YQWiCRB4geEhc6qz0fw==
TRANSFER_TOKEN_SALT=SuNLWEjX5iDsm7V5eCXxnA==
ENCRYPTION_KEY=bj1Wd+56mQ1HlxVrhW9VbA==
JWT_SECRET=4nb9SK2dI4nw08CO7TyaBA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false

# S3 storage config
S3_PUBLIC_URL=
S3_ROOT_PATH=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_ACCESS_SECRET=
S3_REGION=
S3_ACL=
S3_BUCKET=

# Email config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_REJECT_UNAUTH=true
SMTP_DEFAULT_FROM=
SMTP_DEFAULT_REPLYTO=

# Frontend Config
CLIENT_URL=http://localhost:3000
