
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=nqL1YEfZpac34V6hSk6c3w==,KR/qSz1TL3eH2eGAWCARKQ==,mrfLyzMMDCigVOjYHGtxdQ==,MIYVcLs9SF3w1hw6u+QF4g==
API_TOKEN_SALT=Qh6flWaAM7IDsTWmNoVOxg==
ADMIN_JWT_SECRET=Iu+YQWiCRB4geEhc6qz0fw==
TRANSFER_TOKEN_SALT=SuNLWEjX5iDsm7V5eCXxnA==
ENCRYPTION_KEY=bj1Wd+56mQ1HlxVrhW9VbA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=4nb9SK2dI4nw08CO7TyaBA==
